sudo: required
services:
  - docker

#before_install:
  #- docker build -t vipinjain/robot-docker .

#script:
  #- docker run -e CI=true vipinjain/react-test npm test

after_success:
  - docker build -t vipinjain/robot-docker .
  
  # Log in to the Docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push vipinjain/robot-docker
  
